_layouts/haml/default.haml
!!! 5
%html
	%head
		%meta{:charset => "utf-8"}
		%meta{:content => "description", :name => "description"}
		%title="Nerd Radio"
		%link{:rel => 'stylesheet', :media => 'screen', :href => 'css/main.css'}
		%link{:href => 'http://fonts.googleapis.com/css?family=Six+Caps', :rel => 'stylesheet', :type => 'text/css'}
		%script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js", :type => 'text/javascript'}
		/[if lt IE 7 ]
			%script{:src => "http://html5shiv.googlecode.com/svn/trunk/html5.js", :type=>'text/javascript'}
	%body
		%header.site
			.main
				.middle
					.logo
					%nav
						%ul
							%li
								%a.selected{:href=>"#"} Episodes
							%li
								%a{:href=>"#"} About
							%li
								%a{:href=>"#"} Guests
							%li
								%a{:href=>"#"} Conferences
			.sub
				.middle
					#envato_dropdown<
						Part of
						%img{:src=>'/img/envato.png', :alt=>'Envato'}>
					%a.rss_button{:href=>"#"} Subscribe
					%a.twitter_button{:href=>"#"} Twitter
					%form#search_form{:method => 'post', :action => '#'}
						%input{:type => 'text', :name => 'search', :placeholder => 'Search...'}
						%input{:type => 'submit', :name => 'submit', :value => 'submit'}
			.middle
				{{ content }}
		%footer.site

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='description' name='description' />
    <title>Nerd Radio</title>
    <link href='css/main.css' media='screen' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css' />
    <!--[if lt IE 7 ]>
      <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
  </head>
  <body>
    <header class='site'>
      <div class='main'>
        <div class='middle'>
          <div class='logo'></div>
          <nav>
            <ul>
              <li>
                <a class='selected' href='#'>Episodes</a>
              </li>
              <li>
                <a href='#'>About</a>
              </li>
              <li>
                <a href='#'>Guests</a>
              </li>
              <li>
                <a href='#'>Conferences</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='sub'>
        <div class='middle'>
          <div id='envato_dropdown'>Part of<img alt='Envato' src='/img/envato.png' /></div>
          <a class='rss_button' href='#'>Subscribe</a>
          <a class='twitter_button' href='#'>Twitter</a>
          <form action='#' id='search_form' method='post'>
            <input name='search' placeholder='Search...' type='text' />
            <input name='submit' type='submit' value='submit' />
          </form>
        </div>
      </div>
      <div class='middle'>
        {{ content }}
      </div>
    </header>
    <footer class='site'></footer>
  </body>
</html>
