_layouts/haml/episode.haml
%article.episode
	%header
		%h2.post_title {{ post.title }}
		.post_date {{ post.date }}
		.comment_count 
			{{ post.comment_count }}
			%span.label comments
		.guest {{ post.guest }}
		.host {{ post.host }}
		.producer {{ post.producer }}
	.post_content	
		{{ post.content }}

_site/2008/10/18/episode.html
<article class='episode'>
  <header>
    <h2 class='post_title'></h2>
    <div class='post_date'></div>
    <div class='comment_count'>
      
      <span class='label'>comments</span>
    </div>
    <div class='guest'></div>
    <div class='host'></div>
    <div class='producer'></div>
  </header>
  <div class='post_content'>
    
  </div>
</article>
